@import './conf.less';
@import './border.less';

*{
  font-family: @theme-font-family;
}
body{
    background-color: @body-background-color;
}
button, input, select, textarea {
    font: 100% tahoma,@theme-font-family,arial;
}
.theme-color-text{
    color: @theme-color;
}
.text-center{
    text-align:center;
}